artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 51569
model_uuid: 155e6b4c4a5b433db4e98861c953ffe7
run_id: dff567198783497c931c4f67766d540f
utc_time_created: '2024-04-24 12:23:03.088421'
