artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 51569
model_uuid: 941cf1ac22b649feb45758da2cb25f16
run_id: ebe5374afee1467dbac052a3dca24a8f
utc_time_created: '2024-04-24 12:58:30.810077'
